# Svod

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.well-known/: assetlinks.json
app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/artmine15/svod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artmine15/svod/: LogTags.kt  MainActivity.kt  MainApplication.kt  NavigationKeys.kt
app/src/main/java/com/artmine15/svod/constants/remote/: RepositoryConstants.kt
app/src/main/java/com/artmine15/svod/datastore/: LocalUserDataKeys.kt
app/src/main/java/com/artmine15/svod/enums/: Lessons.kt
app/src/main/java/com/artmine15/svod/model/: CurrentUserData.kt  CurrentUserStates.kt
app/src/main/java/com/artmine15/svod/models/: CurrentUserData.kt
app/src/main/java/com/artmine15/svod/modules/: AuthRepositoryModule.kt  HomeworkRepositoryModule.kt  RoomRepositoryModule.kt
app/src/main/java/com/artmine15/svod/repositories/datastore/: LocalUserDataRepository.kt
app/src/main/java/com/artmine15/svod/repositories/datastore/modules/: LocalUserDataRepositoryModule.kt
app/src/main/java/com/artmine15/svod/repositories/firebase/: AuthRepository.kt  HomeworkRepository.kt  RoomRepository.kt
app/src/main/java/com/artmine15/svod/repositories/interfaces/: AuthHandler.kt  HomeworkHandler.kt  RoomHandler.kt
app/src/main/java/com/artmine15/svod/repositories/remote/firebase/: AuthRepository.kt  HomeworkRepository.kt  RoomRepository.kt
app/src/main/java/com/artmine15/svod/repositories/remote/firebase/modules/: AuthRepositoryModule.kt  HomeworkRepositoryModule.kt  RoomRepositoryModule.kt
app/src/main/java/com/artmine15/svod/repositories/remote/interfaces/: AuthHandler.kt  HomeworkHandler.kt  RoomHandler.kt
app/src/main/java/com/artmine15/svod/ui/composables/: DateNavigation.kt  HomeworkLazyColumn.kt  HomeworkTable.kt
app/src/main/java/com/artmine15/svod/ui/screens/: AuthScreen.kt  AuthenticationScreen.kt  CurrentRoomScreen.kt  RoomHandlingScreen.kt
app/src/main/java/com/artmine15/svod/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/artmine15/svod/viewmodels/: AuthViewModel.kt  DateNavigationViewModel.kt  HomeworkViewModel.kt  InitializationViewModel.kt  LocalUserDataViewModel.kt  NavigationViewModel.kt  RoomViewModel.kt
app/src/main/res/drawable/: background.xml  foreground.xml  svod_icon_background.xml  svod_icon_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: svod_icon.xml  svod_icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-night-v34/: themes.xml
app/src/main/res/values-notnight/: themes.xml
app/src/main/res/values-notnight-v34/: themes.xml
app/src/test/java/com/artmine15/svod/: ExampleUnitTest.kt
gh-pages/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
